<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>结构选择器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 50px auto;
            width: 400px;
            list-style: none outside none;
        }
        li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            width: 50px;
            height: 50px;
            font: bold 30px/50px arial;
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            text-align: center;
        }
        ul>li:first-child{
            background-color: green;
        }
        .post>p:nth-child(2){
            color: red;
        }
        .post>p:nth-of-type(2){
            color: blue;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
</ul>
<!--测试了nth-child 和 nth-of-type 的差别-->
<div class="post">
    <p>测试</p>
    <h1>你好吗</h1>
    <p>点点滴滴</p>
</div>
</body>
</html>