<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UI状态伪类选择器</title>
    <style type="text/css">
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus{
            border-color: rgba(82, 169, 236, 0.8);
            outline: 0;
            outline: thin dotted \9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 169, 236, 0.6);
        }
        select:focus,
        input[type="file"]:focus,
        input[type="radio"]:focus,
        input[type="checkbox"]:focus{
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        input[disabled],
        select[disabled],
        textarea[disabled]{
            cursor: not-allowed;
            background-color: #eee;
            border-color: #ddd;
        }
        /*参考bootstrap form http://twitter.github.com/bootstrap/base-css.html#forms*/
    </style>
</head>
<body>

</body>
</html>