<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>:target选项卡</title>
    <style type="text/css">
        *{
            font-family: "microsoft yahei";
            margin: 0;
            padding: 0;
        }
        #tabs{
            width: 500px;
            height: 400px;
            margin: 50px auto;
        }
        .tabTitle{
            width: 100%;
            height: 40px;
            line-height: 40px;
            clear: both;
            overflow: hidden;
        }
        .tabTitle > a{
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            min-width: 76px;
            height: 100%;
            padding: 0 12px;
            background: #EEEEEE;
            display: block;
            float: left;
            margin-right: 1px;
        }
        .tabTitle > a:hover{
            color: #ffffff;
            background: #00A750;
        }
        .tabContent{
            word-break: break-all;
            color: #FFFFFF;
            width: 100%;
            height: 100px;
            border: 1px solid #EEEEEE;
            overflow: hidden;
        }
        .tabContent > div{
            font-size: 14px;
            width: 100%;
            height: 100%;
            padding: 10px;
            background: #FFFFFF;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 1;
        }
        .tabContent > div:nth-child(1),.tabTitle > a:nth-child(1){
            background: lightsalmon;
        }
        .tabContent > div:nth-child(2),.tabTitle > a:nth-child(2){
            background: lightpink;
        }
        .tabContent > div:nth-child(3),.tabTitle > a:nth-child(3){
            background: goldenrod;
        }
        :target{
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="tabs">
    <div class="tabTitle">
        <a href="#tab1">我的好友</a>
        <a href="#tab2">陌生人</a>
        <a href="#tab3">黑名单</a>
    </div>
    <div class="tabContent">
        <div id="tab1">我的好友：URL后面跟锚点#，指向文档内某个具体的元素。这个被链接的元素就是目标元素(target element)，:target选择器用于选取当前活动的目标元素。URL后面跟锚点#，指向文档内某个具体的元素。这个被链接的元素就是目标元素(target element)，:target选择器用于选取当前活动的目标元素。</div>
        <div id="tab2">陌生人：E:target伪类使用方法E:target伪类使用方法E:target伪类使用方法E:target伪类使用方法E:target伪类使用方法E:target伪类使用方法E:target伪类使用方法</div>
        <div id="tab3">这里是黑名单的内容！！</div>
    </div>
</div>
</body>
</html>